{
  "name": "task-manager",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "stylelint": "stylelint \"src/**/*.{css,pcss}\"",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,css,pcss,md}": [
      "eslint --fix",
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.8.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.1"
  }
}
